spring.mail.host=smtp.gmail.com
spring.mail.username=vacikabre@gmail.com
spring.mail.password=Vacikabre14.
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.profiles.active=dev
najdiprevoz.official-app-link=https://najdiprevoz.com.mk
najdiprevoz.signature=Najdi Prevoz
