############ MAIL #############
spring.mail.host=smtp.gmail.com
spring.mail.username=vacikabre@gmail.com
spring.mail.password=Vacikabre14.
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.profiles.active=dev

################# NAJDI PREVOZ ##################
najdiprevoz.official-app-link=https://najdiprevoz.com.mk
najdiprevoz.signature=Najdi Prevoz
najdiprevoz.max-seats-per-trip:5
najdiprevoz.min-hrs-before-cancel-trip:1


############### JWT #################
jwt.secret="NAJDI_PREVOZ_2020"
jwt.expiration-time=864_000_000
jwt.token-prefix="Bearer "
jwt.header-string="Authorization"


################## CRONJOBS ##################
cron.every-5-minute=300000

################## TWILIO SMS #################
twilio.account-sid=ACb050ea81962c08544904ea1fed1cb798
twilio.auth-token=25e6efe28bd9158ed28754192285737f
twilio.phone-number=+12057820663